$cursor-auto: url(assets/cursor/cursor-auto.png),auto
$cursor-drag: url(assets/cursor/cursor-drag.png),move
$cursor-drag-click: url(assets/cursor/cursor-drag-clicked.png),pointer
$cursor-pointer: url("assets/cursor/cursor-pointer.png"), pointer

$black-transparent: rgba(0, 0, 0, 0.7)

@mixin full-screen()
    width: 100vw
    height: 100vh

@mixin modal()
    @include full-screen()
    position: absolute
    background: $black-transparent
    transition: .4s
    z-index: 1
    top: 0
    
* 
    cursor: $cursor-auto

body 
    background: #fff
    overflow: hidden
    opacity: 0
    transition: .4s

img
    max-width: 100vw
    max-height: 100vh

.hide
    opacity: 0

.d-none 
    display: none

.click
    cursor: $cursor-pointer

#welcome-screen 
    @include modal()

    #welcome-overlay
        @include full-screen()
        position: absolute

    #welcome-screen-img
        z-index: 1

    .draggable-part
        position: absolute
        z-index: 2
        top: 68.8vh !important
        left: 45.2vw !important
        

#hanger-svg
    @include full-screen()
    opacity: 0


#laboratory-screen

    position: absolute
    top: 0
    width: 100vw
    #hanger-container
        position: relative
        margin: 0 auto
        display: block
        width: min-content

    #hanger, #h-parts
        height: 100vh

    #parts
        position: absolute
        top: 0
        @include full-screen()


        #instructions
            display: flex
            justify-content: end
        
            img
                @include full-screen()

        .draggable-part
            position: absolute !important

        .draggable-part.ui-draggable:hover
            cursor: $cursor-drag

        .draggable-part.ui-draggable:active
            cursor: $cursor-drag-click
            z-index: 10
    
    
        .droppable-part
            position: absolute

            &#torso-simplemech_xA0_head
                transform: translate(30%, -85%) !important

            &#torso-simplemech_xA0_leg1
                transform: translate(-60%, -20%)
            
            &#torso-simplemech_xA0_leg2
                transform: translate(-20%, -20%)

            &#torso-simplemech_xA0_arm_1
                transform: translate(-75%)

            &#torso-simplemech_xA0_chest 
                transform: translateX(-30%) !important

#success-screen
    transform: scale(0)
    @include modal()

    #launch-success
        @include full-screen()
        
#logo-simpleshow
    position: absolute
    top: 0
    background: #fff
    transition: .3s 
    z-index: 1

    img 
        @include full-screen()
        
    